{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": ".",
        "module": "esnext",
        "moduleResolution": "bundler",
        "target": "esnext",
        "lib": ["ESNext", "DOM"]
    }
}
